
<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body {font-family: Verdana, sans-serif; margin:0}
    .mySlides {display: none}
    img {vertical-align: middle;}
    
    /* Slideshow container */
    .slideshow-container {
      width: 100%;
      height: 100vh;
      position: relative;
      margin: auto;
    }
    
    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }
    
    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    
    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }
    
    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active, .dot:hover {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @-webkit-keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
    }
    </style>
    

  <link rel="stylesheet" href="code.js">
  <link rel="stylesheet" href="ss.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  
  <header>
    <nav class="image-college">
      <div class="logo">
<h1>
  La Casa De Papel
</h1>
      </div>
        <div class="items">
            <ul> <br>
               <li class="items2"> Home</li>| 
               <li class="items2">About</li> |
               <li class="items2">Fruits</li> |
               <li class="items2">Vegetables</li> |
               <li class="items2">Dairy</li> |
            </ul> 
        </div>
    </nav>
</header>
    <div class="slideshow-container">

      <!-- Full-width images with number and caption text -->
      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="grocery.jpg" style="width:100%;height:100vh">
        <div class="text">Caption Text</div>
      </div>
    
      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="grocery2.jpg" style="width:100%; height:100vh;">
        <div class="text">Caption Two</div>
      </div>
  
    
      <!-- Next and previous buttons -->
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
    
    <!-- The dots/circles -->
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)" onload="showslides(n)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
    </div>
      <section>
        <h1 id="h1id">Supermarket, large retail store operated on a self-service basis, selling groceries, fresh produce, meat, bakery and dairy products, and sometimes an assortment of nonfood goods. ... </h1>
        <article class="art">
            <header>
                  <div class="form-style">
                    <form action="#">
                  <input type="submit" value-weight="bold" value="ORDER NOW" />
                </form>
                  </div>
                </header>             
            </article>
      </section>
      
         
           <section>
            <h1 style=" background: rgb(224, 153, 224);padding: 20px 0;
         font-size: 200%;
         font-weight: 600;
         text-align: center;
         color: #fff;
         color: chartreuse;
         color: rgb(0, 0, 0);"> STAY FIT AND HEALTHY</h1>
            <div>
              <footer id="footer" style="font-weight:bolder;">
                <h1>Contact Us</h1>
                <h5 style="font-style: normal;">papel@gmail.com <h5/>
                <h5 style="font-style: normal;">+91 9876543210</h5>  
                <h5 style="font-style: normal;">ADDRESS</h5>
              </div>
              </footer>
             </section>
             <script>
              var slideIndex = 1;
              showSlides(slideIndex);
              
              function plusSlides(n) {
                showSlides(slideIndex += n);
              }
              
              function currentSlide(n) {
                showSlides(slideIndex = n);
              }
              
              function showSlides(n) {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("dot");
                if (n > slides.length) {slideIndex = 1}    
                if (n < 1) {slideIndex = slides.length}
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";  
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex-1].style.display = "block";  
                dots[slideIndex-1].className += " active";
              }
              </script>
         
</body>
</html>